insert into main_tipousuario (id, description) values(0, 'Usuario');
insert into main_tipousuario (id, description) values(1, 'Administrador');

/*---Tipos de documento---*/
insert into main_tipodocumento (id, description) values(0, 'Cedula de ciudadania (C.C)');
insert into main_tipodocumento (id, description) values(1, 'Cedula de extranjería (C.E)');
insert into main_tipodocumento (id, description) values(2, 'Registro civil (R.C)');
insert into main_tipodocumento (id, description) values(3, 'Pasaporte');

/*---Tipos de cobro---*/
insert into main_tipocobro (id, description) values(0, 'Anual');
insert into main_tipocobro (id, description) values(1, 'Mensual');
insert into main_tipocobro (id, description) values(2, 'Semanal');
insert into main_tipocobro (id, description) values(3, 'Diario');
insert into main_tipocobro (id, description) values(4, 'Por noche');
insert into main_tipocobro (id, description) values(5, 'Total');